@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;800&display=swap");

:root {
  --main-color: #000000;
  --main-trans-color: #00000077;
  --sub-color: rgb(134, 146, 214);
  --sub-trans: #f5aec131;
  --sub-trans-color: rgb(134, 146, 214);
  --sub-light-color: rgb(212, 215, 228);
  --text-color: #fff;
  --text-grey: #8390a2;
  --text-trans-grey: #c7c7c710;
  --text-light-grey: #0000005b;
  --noise: url(../img/asset/noise.png);
  --noise-2: url(../img/asset/noise2.png);
  --box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
  --trans: rgba(0, 0, 0, 0);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Nunito Sans", sans-serif;
}

body {
  background: var(--main-color); /* fallback for old browsers */
  background: linear-gradient(
    80deg,
    rgba(19, 13, 15, 1) 20%,
    rgb(134, 146, 214) 200%
  );
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

*::-webkit-scrollbar {
  width: 0.25rem;
  height: 0.25rem;
}

*::-webkit-scrollbar-track {
  background: visible !important;
}

*::-webkit-scrollbar-corner {
  background: visible !important;
}
*::-webkit-scrollbar-thumb {
  background: var(--text-color);
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--sub-color) !important;
}

input {
  font-weight: 600;
  letter-spacing: 1px;
  white-space: nowrap;
}

input[type="password"]:focus {
  border-color: var(--sub-color);
  border-radius: 10px 10px 10px 10px;
  color: var(--main-color);
}

input[type="password"]:hover {
  border-color: var(--sub-color);
}
input[type="password"] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid var(--text-color);
  border-radius: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  color: var(--text-grey);
}

input[type="text"]:hover {
  border-color: var(--sub-color);
}

input[type="text"] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid var(--text-color);
  border-radius: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  color: var(--text-grey);
}

input[type="search"]:focus {
  border: 2px solid rgb(134, 146, 214) 200% !important;
  border-radius: 10px !important;
  color: var(--main-color) !important;
}

input[type="search"]:hover {
  border: 2px solid rgb(134, 146, 214) 200% !important;
  border-radius: 10px !important;
  color: var(--main-color) !important;
}
input[type="search"] {
  width: 90% !important;
  padding: 12px 20px !important;
  margin-bottom: 1rem !important;
  box-sizing: border-box !important;
  border: 2px solid var(--sub-light-color) !important;
  border-radius: 10px !important;
  -webkit-transition: 0.5s !important;
  transition: 0.5s !important;
  outline: none !important;
  color: var(--text-grey) !important;
}

input[type="button"] {
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  text-align: center;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 10px;
  outline: none;
  text-decoration: none;
  border: none;
  transition: all 0.4s;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

input[type="button"]:hover {
  background: var(--sub-color);
  color: var(--text-color);
}

.main-button {
  background-color: rgb(2, 1, 46);
  color: red;
}
.main-button:hover {
  background: var(--main-color) !important;
  color: var(--text-color);
}
.sub-button {
  background: var(--sub-light-color);
  color: var(--main-color);
}

.sub-button:hover {
  background: var(--text-color) !important;
  color: var(--sub-color) !important;
}

.card-header,
.card-body {
  padding: 1rem;
}

.card-body.non-header {
  height: calc(100vh - 160px);
  overflow: auto;
}

.body-card {
  height: calc(100% - 59px);
  /* background-color: #8390a2; */
}

.body-card.sub {
  padding: 1rem !important;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(2, 1, 46);
  color: red;
  border-radius: 10px;
  white-space: nowrap;
}

.card-header button {
  background: var(--sub-color);
  border-radius: 30px 30px 30px 30px;
  color: var(--main-color);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
}

.card-header button:hover {
  color: red;
}

.modal-content {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px); /* This will produce the blur */
  box-shadow: 0 0 80px rgb(0, 0, 0);
  border: 2px solid var(--text-trans-grey);
  color: #fff;
  z-index: 2;
  border-radius: 10px;
  padding: 1rem;
}

.modal-backdrop-3 {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  visibility: visible;
  opacity: 1;
  background-color: var(--main-trans-color);
  transition: opacity 0.4s ease-in-out;
  cursor: pointer;
}

.btn-modal {
  background: rgb(53, 96, 236);
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  text-align: center;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 10px 10px 10px 10px;
  outline: none;
  text-decoration: none;
  border: none;
  transition: all 0.4s;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
}
.close-btn .btn-modal {
  background: var(--sub-color);
  color: var(--main-color);
  margin: 0;
}

.btn-modal:hover {
  color: var(--text-color);
}
/* sidebar */
.sidebar {
  width: 260px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  box-shadow: 0 0 80px rgba(68, 62, 62, 0.7);
  white-space: nowrap;
}

.sidebar-brand {
  padding: 1rem 0rem 1rem 1rem;
  height: 64px;
  font-size: 25px;
  color: var(--sub-color);
  background: var(--main-color);
  display: flex;
}

.sidebar .sidebar-brand {
  color: var(--main-color);
  background: var(--main-color);
  display: flex;
}

.sidebar-brand span:first-child {
  font-size: 2rem;
  color: var(--text-color);
}

.sidebar-brand span:first-child:hover {
  color: rgb(134, 146, 214) 200%;
}

.sidebar-brand span:not(:last-child, :first-child) {
  float: left;
  font-size: 2rem;
  padding-left: 1rem;
}

.sidebar-menu {
  overflow: auto;
  height: 100%;
}

.sidebar-menu a {
  width: 100%;
  padding-left: 1rem;
  display: flex;
  height: 50px;
  color: var(--sub-light-color);
  font-size: 1rem;
  transition: all 0.4s ease;
  gap: 17px;
  align-items: center;
}

.sidebar-menu a span:first-child {
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
}

.sidebar-menu a span:last-child {
  font-size: 1rem;
}

.sidebar-menu a:hover {
  background: var(--sub-color);
  color: var(--main-color);
}

.sidebar-menu a.active {
  background: var(--sub-color);
  color: var(--main-color);
}

.sidebar-menu a.active:hover {
  color: var(--text-color);
}

#nav-toggle:checked + .sidebar {
  width: calc(260px - 195px);
  transition: width 0.4s ease-in-out;
  overflow: visible;
  box-shadow: none;
}

#nav-toggle:checked + .sidebar .sidebar-brand span:not(:first-child) {
  display: none;
}

#nav-toggle:checked + .sidebar .sidebar-menu {
  overflow: hidden;
}

#nav-toggle:checked + .sidebar .sidebar-menu a span:last-child {
  display: none;
}

#nav-toggle:checked + .sidebar .sidebar-menu a:hover span:last-child {
  position: absolute;
  display: flex;
  white-space: nowrap;
  padding: 0.5rem 1rem;
  background-color: var(--sub-color);
  color: var(--main-color);
  left: 80px;
  border-radius: 10px;
}

#nav-toggle:checked ~ .modal-backdrop1 {
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: opacity 0.4s ease-in-out;
}

.modal-backdrop1 {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  visibility: visible;
  opacity: 1;
  background-color: var(--main-trans-color);
  transition: opacity 0.4s ease-in-out;
  cursor: pointer;
}

.main-content header {
  background: var(--main-color);
  color: var(--text-menu);
}

/* thẻ đầu bắt đầu */
header {
  display: flex;
  justify-content: space-between;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #fff;
}

header h2 {
  color: #222;
}

.modal-backdrop {
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  cursor: pointer;
  transition: opacity 0.4s ease-in;
}

.user-wrapper {
  display: flex;
  align-items: center;
  width: 200px;
  color: var(--text-color);
}

.user-wrapper img {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 50%;
  margin-right: 0.5rem;
  transition: all 0.2s ease;
}
.user-wrapper:hover img {
  border: 2px solid var(--sub-color);
}
.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

.user-wrapper ul {
  display: none;
  border-radius: 0 0 10px 10px;
  position: absolute;
  top: 4rem;
  background: rgba(211, 5, 5, 0.3);
  backdrop-filter: blur(50px); /* This will produce the blur */

  border: 2px solid var(--text-trans-grey);
  padding-top: 0.75rem;
}

.user-wrapper li {
  margin-bottom: 1rem;
  width: 160px;
}

[id^="btn"]:checked + .user-wrapper ul {
  display: block;
  z-index: 50;
}

[id^="btn"]:checked + .user-wrapper .modal-backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.4s ease-in;
}

.user-wrapper a {
  padding-left: 1rem;
  color: var(--text-color);
  font-size: 10px;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
}

.user-wrapper a:hover {
  color: var(--sub-color);
}

.user-wrapper span {
  display: inline-block;
  font-size: 1rem;
}

.mainhome {
  position: relative;
  margin: 1rem 1rem 0rem 20rem;
  overflow: auto;
  z-index: 1;
}
main {
  position: relative;
  margin: 1rem 1rem 0rem 5rem;
  overflow: auto;
  z-index: 1;
}

.tabbed [type="radio"]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) label,
.tabbed [type="radio"]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) label,
.tabbed
  [type="radio"]:nth-of-type(3):checked
  ~ .tabs
  .tab:nth-of-type(3)
  label {
  background: rgb(125, 162, 231);
  color: rgb(255, 255, 255);
}

.tabbed [type="radio"]:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
.tabbed.account
  [type="radio"]:nth-of-type(2):checked
  ~ .tab-content:nth-of-type(2),
.tabbed [type="radio"]:nth-of-type(3):checked ~ .tab-content:nth-of-type(3) {
  display: block;
}

.tabbed [type="radio"] {
  display: none;
}

.tab-content {
  overflow-y: auto;
  overflow-x: auto;
  display: none;
  color: var(--main-color);
  padding: 0.5rem;
  height: calc(100vh - 140px);
  background: rgb(121, 252, 252);
  border-radius: 10px;
}

.tab-content .tab-faq {
  border-radius: 10px;
  background: var(--sub-trans);
  border: 1px solid var(--sub-color);
  height: calc(100vh - 300px);
}

.tab-faq .faq {
  margin-top: 1.5rem;
  margin-left: 2.5rem;
  display: inline-block;
  overflow: auto;
}

.tab-content .faq p {
  padding-bottom: 1rem;
}

.tab-content .faq p span {
  display: block;
  margin-left: 1.25rem;
  margin-top: -1.4rem;
  margin-right: 2rem;
}

.tab-content .faq p .count-line {
  margin-top: 0;
  margin-left: 1.25rem;
}

.tabs {
  display: flex;
  align-items: stretch;
  list-style: none;
  padding: 0;
  margin-left: 1.5rem;
}

/* .tab {
  width: 50%;
} */

.tab > label {
  display: block;
  padding: 12px 15px;
  background: rgba(129, 111, 206, 0.459);
  color: rgb(235, 235, 235);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.4s;
  border-radius: 10px 10px 0px 0px;
  border-bottom-color: var(--sub-color);
  white-space: nowrap;
}

.tab:hover label {
  color: var(--main-color);
}
.tab-content .tab-faq {
  height: 100%;
}
.tab-content .card-content.flex-container {
  height: 100%;
  gap: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.tab-content .card-content.grid-container {
  height: 100%;
  display: grid;
  grid-gap: 0.5rem;
}

.card-singel {
  border-radius: 10px;

  background: var(--sub-trans);
}

.left-top {
  grid-area: left-top;
}

.right-top {
  grid-area: right-top;
}

.right-bottom {
  grid-area: right-bottom;
}

.left-bottom {
  grid-area: left-bottom;
}

.left-full {
  grid-area: left-full;
}

.right-full {
  grid-area: right-full;
}

table {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  white-space: nowrap;
}

tbody {
  font-size: 14px;
}

thead th,
tfoot th {
  text-transform: uppercase;
  text-align: center !important;
}

thead th:first-child {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
}

thead th:last-child {
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
}

tfoot th:first-child {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
}

tfoot th:last-child {
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
}

.card-body .card-table {
  text-align: center;
}

.dataTables_filter {
  width: 100%;
}

.dataTable {
  border-collapse: collapse;
  margin: 0 auto;
}

.dataTable thead th,
.dataTable tfoot th {
  padding: 0.75rem 0.5rem 0.75rem 0.5rem;
  background-color: var(--main-color);
  color: var(--sub-color);
}
.dataTable tbody {
  background-color: var(--sub-trans);
  border-radius: 10px;
}
.dataTable tbody td {
  padding: 0.5rem;
  background-color: var(--sub-trans);
  white-space: nowrap;
  overflow: hidden;
  max-width: 200px;
}

.dataTable tbody td:not(:last-child, :first-child) {
  border-left: 1px solid var(--sub-color);
  border-right: 1px solid var(--sub-color);
  border-bottom: 1px solid var(--sub-color);
}

.dataTable tbody td {
  border-bottom: 1px solid var(--sub-color);
}
.dataTable tbody tr {
  counter-increment: rowNumber;
}

.dataTable tr td:first-child::before {
  content: counter(rowNumber);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
  color: #222;
}

.dataTable tbody tr {
  background-color: var(--back-grey);
  transition: all 0.3s;
}

.dataTable tbody tr td:first-child {
  background-color: var(--text-sub);
}

.dataTable tbody .dataTables_empty {
  display: none !important;
}

.dataTable tbody tr:hover {
  background-color: var(--sub-light-color);
  color: var(--main-color);
}

.dataTable tbody .selected {
  background-color: var(--sub-color);
  color: var(--text-color);
}
.dataTable tbody .selected:hover {
  background-color: var(--sub-color);
  color: var(--main-color);
}

div.toolbar {
  text-align: left;
}

div.toolbar input {
  margin-top: 0;
  margin-bottom: 1rem;
}
/* sidebar dt */
/* table card */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-left: 2rem;
  margin-top: 2rem;
}

.card-single {
  background: #fff;
  padding: 1rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card-flex {
  display: grid;
  grid-template-columns: 70% auto;
}

.card-head span {
  text-transform: uppercase;
  color: #555;
  font-size: 0.9rem;
}

.card-head small {
  font-weight: 600;
  color: #555;
}

.card-info h2 {
  font-size: 2.2rem;
  color: #333;
}

.card-chart span {
  font-size: 5rem;
}

.card-chart.x span {
  color: seagreen;
}

.card-chart.d span {
  color: rgb(238, 74, 45);
}

.card-chart.v span {
  color: rgb(198, 206, 84);
}

.recent-grid-1 {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  margin-left: 2rem;
  grid-template-columns: 67% auto;
}

.card {
  background: #fff;
  border-radius: 10px;
}

.card.security {
  margin-top: 1rem;
  background: rgb(241, 212, 212);
  border-radius: 10px;
}

.card-header {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
  text-align: center;
}

td {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tbody tr {
  text-align: center;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.table-responsive input {
  float: right;
  width: 300px;
  margin: 2rem;
  font-size: 1.5rem;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}

/* table card */
/* order */
.tab-content .card-content.grid-container.t-order {
  grid-template-columns: 25% auto;
  grid-template-rows: 0.25fr auto;
  grid-template-areas:
    "left-top right-full"
    "left-bottom right-full";
}

.card-singel.left-bottom .card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.order-info-item {
  display: flex;
  padding: 0 0.5rem;
}

.order-info-item span {
  white-space: nowrap;
}

.order-info-item span:first-child {
  width: 10rem;
}

.card-singel.left-bottom .card-body input {
  width: 100%;
}

.card-singel.left-bottom .card-body input {
  margin-bottom: 0;
}

.card-singel.left-top .card-body {
  padding-top: 8px;
  padding-bottom: 8px;
}
.card-singel.left-top .card-body input {
  width: 100%;
}

.card-singel.left {
  width: 60%;
}
.card-singel.right {
  width: 40%;
}
.card-singel.left .card-body {
  overflow: auto;
}
.card-singel.left .card-body .card-details {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-gap: 0.5rem;
  white-space: nowrap;
}
.card-singel.left .card-body .card-details .detail-inputs {
  width: 100%;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
}
.card-details .detail-buttons {
  display: flex;
  justify-content: space-between;
}
.card-singel.left .card-body .detail input {
  width: 100%;
}

.card-singel.right .main-button {
  margin: 0;
}
.card-singel.right .img-container {
  margin: 1rem 0;
}

.card-singel.right .img-container {
  border: 1px solid var(--main-color);
  border-radius: 10px;
}

.card-singel.right .img-container .card-header {
  background-color: var(--main-color);
  color: var(--text-color);
}

.img-container .card-img {
  height: calc(100vh - 710px);
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  overflow: auto;
}

.img-container .card-img .i-img {
  background-color: var(--sub-light-color);
  border: 0.5rem solid var(--main-color);
  border-radius: 10px;
  position: relative;
}

.img-container .card-img .i-img:not(.n-img) span {
  opacity: 0;
}

.img-container .card-img .i-img.n-img span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  z-index: 2;
}

.img-container .card-img .i-img:hover > span {
  opacity: 1;
  z-index: 2;
  color: var(--sub-color);
}

.img-container .card-img .i-img:hover {
  border: 0.5rem solid var(--sub-color);
}

.img-container .card-img .i-img img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.dataTables_scrollBody {
  background-color: var(--sub-trans);
}
.n-order .toolbar .sub.t1 {
  display: none;
}

#modal-toggle-t1:checked ~ .modal-content,
#modal-toggle-t2:checked ~ .modal-content,
#modal-toggle-t3:checked ~ .modal-content,
#modal-toggle-t4:checked ~ .modal-content {
  display: block;
}

.modal-content {
  width: 90%;
  height: 95%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-content .content {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}
.content .grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 40% auto;
  grid-template-rows: 1fr 1fr auto;
  grid-template-areas:
    "left-full right-top"
    "left-full right-bottom"
    "btn-modal btn-modal";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content .close-btn {
  grid-area: btn-modal;
}
.content .grid-container .card-body {
  overflow: auto;
}

.modal-content .card-body.input {
  display: flex;
  justify-content: center;
}
.modal-content .card-details {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  white-space: nowrap;
  width: 90%;
}
.modal-content .card-details .detail-inputs {
  width: 100%;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.modal-content .card-details .detail-buttons {
  display: flex;
  gap: 0.5rem;
}
#modal-toggle-t1:checked ~ .modal-backdrop-3,
#modal-toggle-t2:checked ~ .modal-backdrop-3,
#modal-toggle-t3:checked ~ .modal-backdrop-3,
#modal-toggle-t4:checked ~ .modal-backdrop-3 {
  display: block;
}
/* order */
/* product */
.tab-content .card-content.grid-container.t-product {
  grid-template-columns: 25% auto;
  grid-template-rows: 0.25fr auto;
  grid-template-areas:
    "left-top right-full"
    "left-bottom right-full";
}

.card-singel.left-bottom .card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.product-info-item {
  display: flex;
  padding: 0 0.5rem;
}

.product-info-item span {
  white-space: nowrap;
}

.product-info-item span:first-child {
  width: 7.5rem;
}

.card-singel.left-bottom .card-body input {
  width: 100%;
}

.card-singel.left-bottom .card-body input {
  margin-bottom: 0;
}

.card-singel.left-top .card-body {
  padding-top: 8px;
  padding-bottom: 8px;
}
.card-singel.left-top .card-body input {
  width: 100%;
}

.card-singel.left {
  width: 60%;
}
.card-singel.right {
  width: 40%;
}
.card-singel.left .card-body {
  overflow: auto;
}
.card-singel.left .card-body .card-details {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-gap: 0.5rem;
  white-space: nowrap;
}
.card-singel.left .card-body .card-details .detail-inputs {
  width: 100%;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
}
.card-details .detail-buttons {
  display: flex;
  justify-content: space-between;
}
.card-singel.left .card-body .detail input {
  width: 100%;
}

.card-singel.right .main-button {
  margin: 0;
}
.card-singel.right .img-container {
  margin: 1rem 0;
}

.card-singel.right .img-container {
  border: 1px solid var(--main-color);
  border-radius: 10px;
}

.card-singel.right .img-container .card-header {
  background-color: var(--main-color);
  color: var(--text-color);
}

.img-container .card-img {
  height: calc(100vh - 710px);
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  overflow: auto;
}

.img-container .card-img .i-img {
  background-color: var(--sub-light-color);
  border: 0.5rem solid var(--main-color);
  border-radius: 10px;
  position: relative;
}

.img-container .card-img .i-img:not(.n-img) span {
  opacity: 0;
}

.img-container .card-img .i-img.n-img span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  z-index: 2;
}

.img-container .card-img .i-img:hover > span {
  opacity: 1;
  z-index: 2;
  color: var(--sub-color);
}

.img-container .card-img .i-img:hover {
  border: 0.5rem solid var(--sub-color);
}

.img-container .card-img .i-img img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.dataTables_scrollBody {
  background-color: var(--sub-trans);
}

#modal-toggle-t1:checked ~ .modal-content,
#modal-toggle-t2:checked ~ .modal-content,
#modal-toggle-t3:checked ~ .modal-content,
#modal-toggle-t4:checked ~ .modal-content {
  display: block;
}

.modal-content {
  width: 90%;
  height: 95%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.modal-content .content {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}
.content .grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 40% auto;
  grid-template-rows: 1fr 1fr auto;
  grid-template-areas:
    "left-full right-top"
    "left-full right-bottom"
    "btn-modal btn-modal";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content .close-btn {
  grid-area: btn-modal;
}
.content .grid-container .card-body {
  overflow: auto;
}

.modal-content .card-body.input {
  display: flex;
  justify-content: center;
}
.modal-content .card-details {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  white-space: nowrap;
  width: 90%;
}
.modal-content .card-details .detail-inputs {
  width: 100%;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.modal-content .card-details .detail-buttons {
  display: flex;
  gap: 0.5rem;
}
#modal-toggle-t1:checked ~ .modal-backdrop-3,
#modal-toggle-t2:checked ~ .modal-backdrop-3,
#modal-toggle-t3:checked ~ .modal-backdrop-3,
#modal-toggle-t4:checked ~ .modal-backdrop-3 {
  display: block;
}

/* product */

.main {
  background: linear-gradient(to right, #587cdf, #01dfaf); /* màu account */
  min-height: calc(100vh - 85px);
}

.info-tab {
  height: 60px;
  background: rgb(255, 255, 255);
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(170, 170, 170, 0.5);
}
/* tabs info, secur , faq start */
.mytabs {
  display: flex;
  flex-wrap: wrap;
  margin-left: 50px;
}
.mytabs input[type="radio"] {
  display: none;
}
.mytabs label {
  width: 28%;
  text-align: center;
  margin-left: 40px;
  margin-top: 15px;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}
.mytabs .latab:hover {
  background: #efefef;
}
.mytabs .tab {
  margin-top: 5rem;
  margin-left: 15rem;
  order: 1;
  display: none;
  border-color: #1a202e;
  align-items: center;
}

.mytabs input[type="radio"]:checked + label + .tab {
  display: block;
}

.mytabs input[type="radio"]:checked + label {
  border-bottom: 5px solid red;
  padding-bottom: 1px;
}
.main-board.account {
  margin-top: 1rem;
  border-radius: 10px 10px 10px 10px;
  height: calc(90vh - 150px);
  width: 1200px;
}
.main-board-a.product {
  margin-top: 1rem;
  border-radius: 10px 10px 10px 10px;
  height: calc(90vh - 150px);
  width: 100px;
}
.main-board {
  border-radius: 10px 10px 10px 10px;
  height: auto;
}
.main-board .tabbed1 {
  padding: 1rem;
  background: rgb(255, 255, 255);
  border-radius: 10px 10px 10px 10px;
}
.mytab .tab .recent-grid.info {
  display: grid;
  grid-gap: 1rem;
  margin-left: 5rem;
  grid-template-columns: 20%;
  grid-template-areas: "left right";
}

.recent-grid.info .left {
  grid-area: left;
  background: linear-gradient(to right, #01a9ac, #01dbdf);
  height: 600px;
  width: 250px;
}

.tab .left img {
  border-radius: 5px;
  margin-bottom: 10px;
}

.tab .left h4 {
  margin-bottom: 10px;
}

.tab .left p {
  font-size: 12px;
}

.recent-grid.info .right {
  grid-area: right;
  margin-left: 5rem;
  width: 870px;
  height: 600px;
  background: #efefef;
}

.tab .right .info {
  margin-bottom: 25px;
}

.tab .right .text-header.info {
  padding: 1rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #e0e0e0;
  color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.tab .right .info-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  margin-left: 3rem;
  margin-top: 2rem;
}

.tab .right .info-data ul li {
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 5px;
}
.tab .right .info-data ul p {
  font-size: 13px;
  margin-bottom: 10px;
  color: #76838f;
  margin-bottom: 20px;
}

.profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #246df5;
  transition: 0.2s;
}
.left .profile img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.left .profile:hover {
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #d10fd8;
}

/* cập nhật hình ảnh */
.info-img {
  margin-top: 2rem;
  text-align: center;
}
.info-img .nickname {
  margin-left: 0.5rem;
}
.info-img .nickname h4 {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}
.info-img .upimg span {
  position: absolute;
  margin-left: 1rem;
  margin-top: -9rem;
  background: rgb(197, 197, 197);
  border-radius: 50%;
  font-size: 1.6rem;
  transition: background 0.3s ease-in;
}
.info-img .upimg span:hover {
  background: #84868b;
}

.info-img .upimg .modal-btn {
  display: block;
  margin: 0 auto;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  transition: 0.3s ease-in;
}

.info-img .upimg .modal-content,
.info-img .upimg .modal-backdrop {
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
}
.upimg .modal-close {
  color: #aaa;
  position: absolute;
  right: 5px;
  top: -15px;
  padding-top: 3px;
  background: #fff;
  font-size: 16px;
  width: 25px;
  height: 25px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}
.upimg .modal-close:hover {
  color: #333;
}
.info-img .upimg .modal-content-btn {
  position: absolute;
  text-align: center;
  cursor: pointer;
  bottom: 20px;
  left: 0;
  background: #e64e4e;
  color: #fff;
  width: 250px;
  border-radius: 2px;
  font-size: 14px;
  padding-top: 9px;
}
.info-img .upimg .modal-content-btn-1 {
  position: absolute;
  text-align: center;
  cursor: pointer;
  bottom: 20px;
  right: 30px;
  background: #446cb3;
  color: #fff;
  width: 100px;
  border-radius: 2px;
  font-size: 14px;
  padding-top: 9px;
}

.info-img .upimg .modal-content-btn-1:last-child {
  right: 140px;
  background: none;
  color: #446cb3;
  width: 80px;
}
.info-img .upimg .modal-content-btn-1:hover {
  background: #1f8fc3;
}
.info-img .upimg .modal-content-btn-1:last-child:hover {
  background: rgb(180, 179, 179);
  width: 80px;
  border-radius: 5px;
  color: none;
}
.info-img .upimg .modal-content-btn:hover {
  color: #446cb3;
}

.upimg #modal-toggle {
  display: none;
}

.upimg #modal-toggle:checked ~ .modal-backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s ease-in;
}

.upimg #modal-toggle:checked ~ .modal-content {
  opacity: 1;
  background-color: #fff;
  max-width: 1000px;
  width: 700px;
  height: 500px;
  padding: 10px 30px;
  position: fixed;
  left: calc(50% - 200px);
  top: 12%;
  border-radius: 4px;
  z-index: 999;
  pointer-events: auto;
  cursor: auto;
  visibility: visible;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
}
.upimg h2 {
  color: #000000;
  margin-bottom: 1rem;
}
.upimg img {
  margin-top: 3rem;
  width: 250px;
  height: 250px;
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #246df5;
} /* cập nhật hình ảnh end */

/* secur start */
.mytab .tab .recent-grid.security {
  display: grid;
  grid-gap: 1rem;
  margin-left: 5rem;
  grid-template-columns: 20%;
  grid-template-areas: "left right";
}
/* secur left */
.recent-grid.security .security.left {
  grid-area: left;
  background: linear-gradient(to right, #01a9ac, #01dbdf);
  height: 600px;
  width: 250px;
}

.mytabs .tab .security.left ul label {
  display: inline;
  margin-left: 0.1rem;
  font-size: 1.1rem;
  line-height: 3rem;
}
.mytabs .tab .security.left ul span {
  font-size: 1.1rem;
}

.mytabs .tab .security.left ul li:hover {
  background: #a39898;
  width: 250px;
}

#tab-security-1:checked ~ .security.left ul .tab-security-1,
#tab-security-2:checked ~ .security.left ul .tab-security-2,
#tab-security-3:checked ~ .security.left ul .tab-security-3,
#tab-security-4:checked ~ .security.left ul .tab-security-4 {
  background: rgb(212, 184, 197);
  width: 250px;
} /* secur left  end*/

/* secur right */
.recent-grid.security .security.right {
  grid-area: right;
  margin-left: 18rem;
  margin-top: -37.5rem;
  height: 600px;
  width: 870px;
  background: #efefef;
}

#tab-security-0:checked ~ .security.right .secur-info.check,
#tab-security-1:checked ~ .security.right .secur-info.p1,
#tab-security-2:checked ~ .security.right .secur-info.p2,
#tab-security-3:checked ~ .security.right .secur-info.p3,
#tab-security-4:checked ~ .security.right .secur-info.p4 {
  display: inline;
}

.mytabs .tab .secur-info {
  display: none;
}
.tab .security.right .text-header.secur {
  padding: 1rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #e0e0e0;
  color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.security.right .secur-info.check .icon {
  float: left;
  margin-top: 2rem;
  width: 100px;
  height: 100px;
  border-radius: 75%;
  margin-left: 2rem;
  box-shadow: 0 0 0 15px #246df5;
  transition: 0.2s;
  text-align: center;
}

.security.right .secur-info.check .icon p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
}
.security.right .secur-info.check .text-right {
  float: right;
  margin-top: 1rem;
  padding-bottom: 2rem;
}
.security.right .secur-info.check .text-right ul li {
  font-size: 1rem;
  margin-right: 3rem;
}
.security.right .secur-info.check .text-right ul li span {
  font-size: 1.2rem;
  padding-top: 0.2rem;
  padding-right: 0.5rem;
}
.security.right .secur-info.check .text-right .text.right1 li a {
  color: rgb(2, 2, 2);
}
.security.right .secur-info.check .text-right .text.right1 li a:hover {
  color: var(--blue-black);
}
.security.right .secur-info.check .text-right .text.right1 li span {
  color: red;
}
.security.right .secur-info.check .text-right .text.right2 li span {
  color: green;
}
.security.right .secur-info.check .text-right .text.right2 {
  margin-top: 0.5rem;
}
.security.right .secur-info.check .text-right .text.right2 li a {
  color: rgb(211, 211, 211);
}
.security.right .secur-info.check .text-right .text.right2 li a:hover {
  color: rgb(211, 0, 0);
}

.security.right .secur-info.check .bot {
  margin-top: 12rem;
}
.security.right .secur-info.check .bot hr {
  width: 750px;
  height: 2px;
  background: #e2adad;
  border: #efefef;
}
.security.right .secur-info.check .bot .text-header.secur {
  margin-top: 1rem;
}

.mytabs .tab .security.right .secur-info .secur-text p {
  padding: 2rem;
  line-height: 1.5rem;
}
.mytabs .tab .security.right .secur-info .secur-text span {
  margin-left: 2rem;
  font-size: 1.5rem;
}
.mytabs .tab .security.right .secur-info .secur-text ul input:first-child {
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 1rem;
  margin-bottom: 3rem;
  width: 250px;
  height: 40px;
}
.mytabs .tab .security.right .secur-info .secur-text ul input:last-child {
  width: 90px;
  border: 1px solid #e64e4e;
  border-radius: 5px;
  height: 40px;
  color: red;
  background: none;
  cursor: pointer;
}
.mytabs .tab .security.right .secur-info .secur-text ul input:last-child:hover {
  width: 90px;
  height: 40px;
  color: black;
  background: #e64e4e;
}
.mytabs .tab .security.right .secur-info .secur-text .inp {
  cursor: pointer;
  margin-left: 2rem;
  margin-bottom: 2rem;
  color: #ffffff;
  font-size: 1.5rem;
  width: 350px;
  height: 50px;
  background: #e64e4e;
  border: 1px solid #000000;
  border-radius: 10px;
}
.mytabs .tab .security.right .secur-info .secur-text .inp:hover {
  color: #000000;
}
.security.right .secur-info.p3 div .account {
  margin-top: 2rem;
  margin-left: 2rem;
}
.security.right .secur-info.p3 input {
  font-size: 1.5rem;
  margin-top: 3rem;
  width: 550px;
  height: 50px;
  background-color: #e64e4e;
  border-radius: 3px;
}
.security.right .secur-info.p3 input:hover {
  color: white;
  background: #e187a1;
}
.security.right .secur-info.p3 div .account.l {
  float: left;
  padding-bottom: 5rem;
}
.security.right .secur-info.p3 div .account.l li {
  padding-bottom: 1.5rem;
}
.security.right .secur-info.p3 div .account.r {
  float: right;
}
.security.right .secur-info.p3 div .account.r li {
  border-bottom: 1px solid rgb(73, 67, 67);
  margin-bottom: 1.4rem;
  width: 600px;
}
.security.right .secur-info.p3 div .account.r li:hover {
  border-bottom: 2px solid rgb(145, 240, 227);
  color: #01a9ac;
} /* secur right end */

.mytabs .tab .mid {
  background: #efefef;
  width: 1100px;
  height: 600px;
}
.mytabs .tab .mid p {
  margin: 1rem;
  padding: 1rem;
}

/* tabs info, secur , faq end */
